% %minta vizsga 1. feladat -> "két halmazból véletlenszerűen választva
% %egy-egy számot, mekkora az esélye, hogy a kapott szám összege negatív?
% clc;clear;
% a=[8,-10,2,3,2,1,1];
% b=[0,8,0,5]';
% sum(sum(a+b<0))/(length(a)*length(b))



% %gépes feladat -> Mennyi a valószínűsége, hogy a SELEJTET az 1. gép gyártotta?
% %           A feladat megoldása eltérhet, át kell számolni sok tizedes
% %           jegyig
% clc; clear;
% G=[1447, 122, 204, 227];
% B=(G)/sum(G)
%     %selejtarány
% AperB= [11,3,12,6]/100
% pA = dot(B,AperB)
%     %Bayes tételt alkalmazva
% format rat;
% AperB(1)*B(1)/pA



% %gépes feladat -> Mennyi a valószínűsége, hogy a JÓT az 1. gép gyártotta?
%           A feladat megoldása eltérhet, át kell számolni sok tizedes
%           jegyig
% clc; clear;
% G=[1447, 122, 204, 227];
% B=(G)/sum(G)
%     %jósági arány -->összes - selejtarány
% AperB= 1-[11,3,12,6]/100
% pA = dot(B,AperB)
%     %Bayes tételt alkalmazva
% format rat;
% AperB(1)*B(1)/pA


% %cedulas feladat, koverenciás feladat [13,13,13,11,22,31,12,11,11,21]. Egy
% %veletlenszeruen kihuzott cedula esetén X az lso Y a masodik szamjegyet
% %jelneti. --> általában nem fuggetlen
% clc;clear;
% H=[33,21,12,12,33,13,11,22,22,23];
% n=length(H);
% 
% pX=[0 0 0];
% pY=[0 0 0];
% T=zeros(1,9);
% 
% for i=1:n
%     j2=rem(H(i),10);
%     j1=floor(H(i)/10);
%     pX(j1)=pX(j1)+1;
%     pY(j2)=pY(j2)+1;
%     T(j1*j2)=T(j1*j2)+1;
% end
% pX=pX/n;
% pY=pY/n;
% T=T/n;
% 
% EX=dot(1:3,pX);
% EY=dot(1:3,pY);
% EXY=dot(1:9,T);
% % EXY ?
% 
% format rational;
% EXY-EX*EY



% %Két kockával dobva mekkora a valószínűsége annak hogy a két szám összege 4
% [a,y]=meshgrid(1:6,1:6)
% sum(sum(a+y==10))
% format rational;
% sum(sum(a+y==10))/36

 
 % % Minta feladat u-próbára
 % y=[499 525 498 503 501 497 493 496 500 495];
 % N=length(y); mu0=500; sigma=3;
 % alpha=0.05; u=norminv(1-alpha/2);
 % atlag=mean(y);
 % kint=[atlag-u*sigma/sqrt(N) atlag+u*sigma/sqrt(N)]
 % if abs(atlag-mu0)< u*sigma/sqrt(N)
 % disp('H0-t elfogadjuk')
 % else
 % disp('H0-t elutasítjuk')
 % end
 % 
 % disp("---------------------------------")
 % % a fenti egszerűsítése 
 % %[H,P,KInt]=ztest(y,mu0,sigma)
 % [H,P,KInt]=ztest(y,mu0,sigma,'alpha',0.05)



 % %Exponencialis feladatra példa
 % exp(-(11/7))



% % ezt még át kell nézni!!!!
% % Valószínűségi változó sűrűségfüggvénye
% % 15.feladadt
% clc; clear;
% f=@(x) 1./(6*x.^2)
% integral(f, 4,inf)
% format rational;



% %geometriai valószínűséges feladat
% %14.feladat -> egy 8 méter hosszú cérnát ollóval séletlenszerűen választott
% %helyen elvágjuk -> eloszlás fv nem konstans része, adott hossz
% %valószínűsége, várható érték.
% clc; clear;
% %megoldás szimulációval
% N=1000000;
% x=8*rand(N,1);
% X=max(x, 8-x);
% mean(X) % várható érték tesztelése
% ecdf(X); %kirajzolja a fv-t
% format default;
% (99/16-4)/4



% % Dobjunk fel 3 szabályos dobókockát, mennyi annak a valsége, hogy a dobott
% % számok összege 13?
% %13.feladat
% clc;clear;
% K=0;
% for i=1:6
%     for j=1:6
%         for k=1:6
%             K=K+((i+j+k)==13);
%         end
%     end
% end
% 
% K/6^3


% % u vagy z-próba
% %U-próba  (vagy Z próba)
% %Egy teherautórakománnyi félliteres üdít®italból 10 palackot
% % véletlenszerűen kiválasztva és lemérve azok űrtartalmát az
% % alábbi, milliliterben kifejezett értékeket kaptuk:
% % 499, 525, 498, 503, 501, 497, 493, 496, 500, 495.
% % Ismert, hogy a palackokba töltött üdít®ital mennyisége
% % normális eloszlású 3 ml szórással.
% % 95%-os, illetve 99%-os döntési szintet használva vizsgálja meg
% % a gyártó azon állítását, hogy a palackokba átlagosan fél liter
% % üdítőitalt töltöttek! Adja meg a várható értékre vonatkozó
% % kondenciaintervallumot! A fenti kérdéseket MATLAB
% % segítségével is válaszoljuk meg!
% 
% X= [499, 525, 498, 503, 501, 497, 493, 496, 500, 495];
% 
% z=(mean(X)-500)/3*sqrt(10)
% 
% alfa=0.05;
% cf=norminv(1-alfa/2)
% 
% -cf < z && z <cf
% 
% %ez a ztest is megcsinálja
% 
% [H,PCI,ZVAL]=ztest(X,500,3,"Tail","both","Alpha",0.05)
% 

% %                 ez nem tudom mihez lesz
%  x=linspace(-2,5); y=x;
%  [X,Y]=meshgrid(x,y);
%  Z=(1+exp(-X-Y)-exp(-X)-exp(-Y)).*(X>0).*(Y>0);
%  figure; mesh(X,Y,Z)
%  xlabel(x)
%  ylabel(y)



% Várható érték (pl. tőzsdei hozam számítására)
%2.feladat 
clc; clear;
format default;
%éves változás mértéke
delta=[0.7, 1.2, 1];
%kombinációk képzésse  delta' a delta transzponáltja
ertekek=delta'*delta;
disp("Egyéves várható érték")
%Egyéves várható érték
sum(delta)/3
disp("kétéves várható érték")
%kétéves várható érték
sum(ertekek(:)/9)*100

disp("hároméves várható érték")
%hároméves várható érték
ertekek=ertekek(:)*delta;
sum(ertekek(:)/27)


